<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border>
     <tr>
            <th>sr.no</th>
            <th>date</th>
            <td>day</td>
            <th>subject</th>
            <th>time</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2 march</td>
            <td>monday</td>
            <td>java</td>
            <td>1:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3 march</td>
            <td>tuesday</td>
            <td>python</td>
            <td>2:00</td>
        </tr>
        <tr>
            <td>3</td>
            <td rowspan="2">4 march</td>
            <td>wednesday</td>
            <td>maths</td>
            <td>3:15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>thuresday</td>
            <td>camp</td>
            <td>3:45</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6 july</td>
            <td colspan="3">friday</td>
            
        </tr>
        
</body>
</html>