<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>unordered list</h1>
    <ul>
        <li>january</li>
        <li>march</li>
        <li>august</li>
    </ul>
    <h1>ordered list</h1>
    <ol>
        <li>january</li>
        <li>march</li>
        <li>august</li>
    </ol>
    <h1>definition list</h1>
    <dl>
        <dt>january</dt>
        <dd>winter</dd>
        <dt>march</dt>
        <dd>summer</dd>
        <dt>august</dt>
        <dd>monsoon</dd>

    </dl>
    <h1>nested list</h1>
    <ul>
        <li>january
            <ul>
                <li>fruit
                    <ol>
                        <li>apple</li>
                        <li>cherry</li>
                    </ol>

                </li>
                <li>red apple</li>
                <li>green apple</li>
            </ul>
        </li>
    </ul>

</body>
</html>